digraph AST {
    1[label="Program",peripheries=2,style=filled,color="#ee9c80"];
    1[label="Program"]
    2[label="SubPro"]
    3[label="Condition"]
    4[label="CMP"]
    5[label="Expr"]
    6[label="Term"]
    7[label="Factor"]
    8[label="Identifier"]
    9[label="LESS_EQUAL"]
    10[label="<=",peripheries=2, style=filled, color="#80c2ee"];
    11[label="IDENTIFIER"]
    12[label="head",peripheries=2, style=filled, color="#80c2ee"];
    13[label="Expr"]
    14[label="Term"]
    15[label="Factor"]
    16[label="Identifier"]
    17[label="DO"]
    18[label="do",peripheries=2, style=filled, color="#80c2ee"];
    19[label="Statements"]
    20[label="ComplexStm"]
    21[label="ComStates"]
    22[label="Statements"]
    23[label="WhileStm"]
    24[label="_BEGIN_"]
    25[label="begin",peripheries=2, style=filled, color="#80c2ee"];
    26[label="ComStates"]
    27[label="IDENTIFIER"]
    28[label="rabbit",peripheries=2, style=filled, color="#80c2ee"];
    29[label="Statements"]
    30[label="AssignStm"]
    31[label="Identifier"]
    32[label="ASSIGN"]
    33[label=":=",peripheries=2, style=filled, color="#80c2ee"];
    34[label="IDENTIFIER"]
    35[label="head",peripheries=2, style=filled, color="#80c2ee"];
    36[label="Expr"]
    37[label="Expr"]
    38[label="Term"]
    39[label="Factor"]
    40[label="Identifier"]
    41[label="MINUS"]
    42[label="-",peripheries=2, style=filled, color="#80c2ee"];
    43[label="IDENTIFIER"]
    44[label="cock",peripheries=2, style=filled, color="#80c2ee"];
    45[label="Term"]
    46[label="Factor"]
    47[label="Identifier"]
    48[label="SEMI"]
    49[label=";",peripheries=2, style=filled, color="#80c2ee"];
    50[label="IF"]
    51[label="if",peripheries=2, style=filled, color="#80c2ee"];
    52[label="Statements"]
    53[label="ComplexStm"]
    54[label="ComStates"]
    55[label="Term"]
    56[label="IDENTIFIER"]
    57[label="cock",peripheries=2, style=filled, color="#80c2ee"];
    58[label="Term"]
    59[label="Factor"]
    60[label="Identifier"]
    61[label="TIMES"]
    62[label="*",peripheries=2, style=filled, color="#80c2ee"];
    63[label="Factor"]
    64[label="INTEGER_VAL"]
    65[label="2",peripheries=2, style=filled, color="#80c2ee"];
    66[label="Statements"]
    67[label="CondiStm"]
    68[label="Condition"]
    69[label="CMP"]
    70[label="Expr"]
    71[label="Expr"]
    72[label="PLUS"]
    73[label="+",peripheries=2, style=filled, color="#80c2ee"];
    74[label="Term"]
    75[label="IDENTIFIER"]
    76[label="rabbit",peripheries=2, style=filled, color="#80c2ee"];
    77[label="Term"]
    78[label="Factor"]
    79[label="Identifier"]
    80[label="TIMES"]
    81[label="*",peripheries=2, style=filled, color="#80c2ee"];
    82[label="Factor"]
    83[label="INTEGER_VAL"]
    84[label="4",peripheries=2, style=filled, color="#80c2ee"];
    85[label="EQUAL"]
    86[label="=",peripheries=2, style=filled, color="#80c2ee"];
    87[label="IDENTIFIER"]
    88[label="foot",peripheries=2, style=filled, color="#80c2ee"];
    89[label="Expr"]
    90[label="Term"]
    91[label="Factor"]
    92[label="Identifier"]
    93[label="THEN"]
    94[label="then",peripheries=2, style=filled, color="#80c2ee"];
    95[label="_BEGIN_"]
    96[label="begin",peripheries=2, style=filled, color="#80c2ee"];
    97[label="Statements"]
    98[label="ComplexStm"]
    99[label="ComStates"]
    100[label="Statements"]
    101[label="WriteS"]
    102[label="WRITE"]
    103[label="write",peripheries=2, style=filled, color="#80c2ee"];
    104[label="SL_PAREN"]
    105[label="(",peripheries=2, style=filled, color="#80c2ee"];
    106[label="IDENTIFIER"]
    107[label="cock",peripheries=2, style=filled, color="#80c2ee"];
    108[label="Wcontent"]
    109[label="Wcontent"]
    110[label="WconObj"]
    111[label="Expr"]
    112[label="Term"]
    113[label="Factor"]
    114[label="Identifier"]
    115[label="COMMA"]
    116[label=",",peripheries=2, style=filled, color="#80c2ee"];
    117[label="IDENTIFIER"]
    118[label="rabbit",peripheries=2, style=filled, color="#80c2ee"];
    119[label="WconObj"]
    120[label="Expr"]
    121[label="Term"]
    122[label="Factor"]
    123[label="Identifier"]
    124[label="SR_PAREN"]
    125[label=")",peripheries=2, style=filled, color="#80c2ee"];
    126[label="SEMI"]
    127[label=";",peripheries=2, style=filled, color="#80c2ee"];
    128[label="ComStates"]
    129[label="IDENTIFIER"]
    130[label="n",peripheries=2, style=filled, color="#80c2ee"];
    131[label="Statements"]
    132[label="AssignStm"]
    133[label="Identifier"]
    134[label="ASSIGN"]
    135[label=":=",peripheries=2, style=filled, color="#80c2ee"];
    136[label="IDENTIFIER"]
    137[label="n",peripheries=2, style=filled, color="#80c2ee"];
    138[label="Expr"]
    139[label="Expr"]
    140[label="Term"]
    141[label="Factor"]
    142[label="Identifier"]
    143[label="PLUS"]
    144[label="+",peripheries=2, style=filled, color="#80c2ee"];
    145[label="Term"]
    146[label="Factor"]
    147[label="INTEGER_VAL"]
    148[label="1",peripheries=2, style=filled, color="#80c2ee"];
    149[label="SEMI"]
    150[label=";",peripheries=2, style=filled, color="#80c2ee"];
    151[label="END"]
    152[label="end",peripheries=2, style=filled, color="#80c2ee"];
    153[label="SEMI"]
    154[label=";",peripheries=2, style=filled, color="#80c2ee"];
    155[label="ComStates"]
    156[label="IDENTIFIER"]
    157[label="cock",peripheries=2, style=filled, color="#80c2ee"];
    158[label="Statements"]
    159[label="AssignStm"]
    160[label="Identifier"]
    161[label="ASSIGN"]
    162[label=":=",peripheries=2, style=filled, color="#80c2ee"];
    163[label="IDENTIFIER"]
    164[label="cock",peripheries=2, style=filled, color="#80c2ee"];
    165[label="Expr"]
    166[label="Expr"]
    167[label="Term"]
    168[label="Factor"]
    169[label="Identifier"]
    170[label="PLUS"]
    171[label="+",peripheries=2, style=filled, color="#80c2ee"];
    172[label="Term"]
    173[label="Factor"]
    174[label="INTEGER_VAL"]
    175[label="1",peripheries=2, style=filled, color="#80c2ee"];
    176[label="SEMI"]
    177[label=";",peripheries=2, style=filled, color="#80c2ee"];
    178[label="END"]
    179[label="end",peripheries=2, style=filled, color="#80c2ee"];
    180[label="SEMI"]
    181[label=";",peripheries=2, style=filled, color="#80c2ee"];
    182[label="ComStates"]
    183[label="Statements"]
    184[label="CondiStm"]
    185[label="IF"]
    186[label="if",peripheries=2, style=filled, color="#80c2ee"];
    187[label="IDENTIFIER"]
    188[label="n",peripheries=2, style=filled, color="#80c2ee"];
    189[label="Condition"]
    190[label="CMP"]
    191[label="Expr"]
    192[label="Term"]
    193[label="Factor"]
    194[label="Identifier"]
    195[label="EQUAL"]
    196[label="=",peripheries=2, style=filled, color="#80c2ee"];
    197[label="Term"]
    198[label="Factor"]
    199[label="INTEGER_VAL"]
    200[label="0",peripheries=2, style=filled, color="#80c2ee"];
    201[label="Expr"]
    202[label="THEN"]
    203[label="then",peripheries=2, style=filled, color="#80c2ee"];
    204[label="Statements"]
    205[label="WriteS"]
    206[label="WRITE"]
    207[label="write",peripheries=2, style=filled, color="#80c2ee"];
    208[label="SL_PAREN"]
    209[label="(",peripheries=2, style=filled, color="#80c2ee"];
    210[label="Term"]
    211[label="Factor"]
    212[label="INTEGER_VAL"]
    213[label="0",peripheries=2, style=filled, color="#80c2ee"];
    214[label="Wcontent"]
    215[label="Wcontent"]
    216[label="WconObj"]
    217[label="Expr"]
    218[label="COMMA"]
    219[label=",",peripheries=2, style=filled, color="#80c2ee"];
    220[label="Term"]
    221[label="Factor"]
    222[label="INTEGER_VAL"]
    223[label="0",peripheries=2, style=filled, color="#80c2ee"];
    224[label="WconObj"]
    225[label="Expr"]
    226[label="SR_PAREN"]
    227[label=")",peripheries=2, style=filled, color="#80c2ee"];
    228[label="ELSE"]
    229[label="else",peripheries=2, style=filled, color="#80c2ee"];
    230[label="Statements"]
    231[label="WriteS"]
    232[label="WRITE"]
    233[label="write",peripheries=2, style=filled, color="#80c2ee"];
    234[label="SL_PAREN"]
    235[label="(",peripheries=2, style=filled, color="#80c2ee"];
    236[label="Term"]
    237[label="Factor"]
    238[label="INTEGER_VAL"]
    239[label="1",peripheries=2, style=filled, color="#80c2ee"];
    240[label="Wcontent"]
    241[label="Wcontent"]
    242[label="WconObj"]
    243[label="Expr"]
    244[label="COMMA"]
    245[label=",",peripheries=2, style=filled, color="#80c2ee"];
    246[label="Term"]
    247[label="Factor"]
    248[label="INTEGER_VAL"]
    249[label="0",peripheries=2, style=filled, color="#80c2ee"];
    250[label="WconObj"]
    251[label="Expr"]
    252[label="SR_PAREN"]
    253[label=")",peripheries=2, style=filled, color="#80c2ee"];
    254[label="SEMI"]
    255[label=";",peripheries=2, style=filled, color="#80c2ee"];
    256[label="END"]
    257[label="end",peripheries=2, style=filled, color="#80c2ee"];
    258[label="DOT"]
    259[label=".",peripheries=2, style=filled, color="#80c2ee"];
    1 -> 2 ;
    2 -> 3 ;
    3 -> 4 ;
    4 -> 5 ;
    5 -> 6 ;
    6 -> 7 ;
    7 -> 8 ;
    8 -> 9 ;
    9 -> 10 ;
    3 -> 11 ;
    11 -> 12 ;
    3 -> 13 ;
    13 -> 14 ;
    14 -> 15 ;
    15 -> 16 ;
    16 -> 17 ;
    17 -> 18 ;
    2 -> 19 ;
    19 -> 20 ;
    20 -> 21 ;
    21 -> 22 ;
    22 -> 23 ;
    23 -> 24 ;
    24 -> 25 ;
    23 -> 26 ;
    26 -> 27 ;
    27 -> 28 ;
    26 -> 29 ;
    29 -> 30 ;
    30 -> 31 ;
    31 -> 32 ;
    32 -> 33 ;
    30 -> 34 ;
    34 -> 35 ;
    30 -> 36 ;
    36 -> 37 ;
    37 -> 38 ;
    38 -> 39 ;
    39 -> 40 ;
    40 -> 41 ;
    41 -> 42 ;
    36 -> 43 ;
    43 -> 44 ;
    36 -> 45 ;
    45 -> 46 ;
    46 -> 47 ;
    47 -> 48 ;
    48 -> 49 ;
    23 -> 50 ;
    50 -> 51 ;
    23 -> 52 ;
    52 -> 53 ;
    53 -> 54 ;
    54 -> 55 ;
    55 -> 56 ;
    56 -> 57 ;
    55 -> 58 ;
    58 -> 59 ;
    59 -> 60 ;
    60 -> 61 ;
    61 -> 62 ;
    55 -> 63 ;
    63 -> 64 ;
    64 -> 65 ;
    54 -> 66 ;
    66 -> 67 ;
    67 -> 68 ;
    68 -> 69 ;
    69 -> 70 ;
    70 -> 71 ;
    71 -> 72 ;
    72 -> 73 ;
    70 -> 74 ;
    74 -> 75 ;
    75 -> 76 ;
    74 -> 77 ;
    77 -> 78 ;
    78 -> 79 ;
    79 -> 80 ;
    80 -> 81 ;
    74 -> 82 ;
    82 -> 83 ;
    83 -> 84 ;
    70 -> 85 ;
    85 -> 86 ;
    68 -> 87 ;
    87 -> 88 ;
    68 -> 89 ;
    89 -> 90 ;
    90 -> 91 ;
    91 -> 92 ;
    92 -> 93 ;
    93 -> 94 ;
    67 -> 95 ;
    95 -> 96 ;
    67 -> 97 ;
    97 -> 98 ;
    98 -> 99 ;
    99 -> 100 ;
    100 -> 101 ;
    101 -> 102 ;
    102 -> 103 ;
    101 -> 104 ;
    104 -> 105 ;
    101 -> 106 ;
    106 -> 107 ;
    101 -> 108 ;
    108 -> 109 ;
    109 -> 110 ;
    110 -> 111 ;
    111 -> 112 ;
    112 -> 113 ;
    113 -> 114 ;
    114 -> 115 ;
    115 -> 116 ;
    108 -> 117 ;
    117 -> 118 ;
    108 -> 119 ;
    119 -> 120 ;
    120 -> 121 ;
    121 -> 122 ;
    122 -> 123 ;
    123 -> 124 ;
    124 -> 125 ;
    99 -> 126 ;
    126 -> 127 ;
    98 -> 128 ;
    128 -> 129 ;
    129 -> 130 ;
    128 -> 131 ;
    131 -> 132 ;
    132 -> 133 ;
    133 -> 134 ;
    134 -> 135 ;
    132 -> 136 ;
    136 -> 137 ;
    132 -> 138 ;
    138 -> 139 ;
    139 -> 140 ;
    140 -> 141 ;
    141 -> 142 ;
    142 -> 143 ;
    143 -> 144 ;
    138 -> 145 ;
    145 -> 146 ;
    146 -> 147 ;
    147 -> 148 ;
    138 -> 149 ;
    149 -> 150 ;
    98 -> 151 ;
    151 -> 152 ;
    67 -> 153 ;
    153 -> 154 ;
    53 -> 155 ;
    155 -> 156 ;
    156 -> 157 ;
    155 -> 158 ;
    158 -> 159 ;
    159 -> 160 ;
    160 -> 161 ;
    161 -> 162 ;
    159 -> 163 ;
    163 -> 164 ;
    159 -> 165 ;
    165 -> 166 ;
    166 -> 167 ;
    167 -> 168 ;
    168 -> 169 ;
    169 -> 170 ;
    170 -> 171 ;
    165 -> 172 ;
    172 -> 173 ;
    173 -> 174 ;
    174 -> 175 ;
    165 -> 176 ;
    176 -> 177 ;
    53 -> 178 ;
    178 -> 179 ;
    21 -> 180 ;
    180 -> 181 ;
    20 -> 182 ;
    182 -> 183 ;
    183 -> 184 ;
    184 -> 185 ;
    185 -> 186 ;
    184 -> 187 ;
    187 -> 188 ;
    184 -> 189 ;
    189 -> 190 ;
    190 -> 191 ;
    191 -> 192 ;
    192 -> 193 ;
    193 -> 194 ;
    194 -> 195 ;
    195 -> 196 ;
    189 -> 197 ;
    197 -> 198 ;
    198 -> 199 ;
    199 -> 200 ;
    189 -> 201 ;
    201 -> 202 ;
    202 -> 203 ;
    184 -> 204 ;
    204 -> 205 ;
    205 -> 206 ;
    206 -> 207 ;
    205 -> 208 ;
    208 -> 209 ;
    205 -> 210 ;
    210 -> 211 ;
    211 -> 212 ;
    212 -> 213 ;
    205 -> 214 ;
    214 -> 215 ;
    215 -> 216 ;
    216 -> 217 ;
    217 -> 218 ;
    218 -> 219 ;
    214 -> 220 ;
    220 -> 221 ;
    221 -> 222 ;
    222 -> 223 ;
    214 -> 224 ;
    224 -> 225 ;
    225 -> 226 ;
    226 -> 227 ;
    184 -> 228 ;
    228 -> 229 ;
    184 -> 230 ;
    230 -> 231 ;
    231 -> 232 ;
    232 -> 233 ;
    231 -> 234 ;
    234 -> 235 ;
    231 -> 236 ;
    236 -> 237 ;
    237 -> 238 ;
    238 -> 239 ;
    231 -> 240 ;
    240 -> 241 ;
    241 -> 242 ;
    242 -> 243 ;
    243 -> 244 ;
    244 -> 245 ;
    240 -> 246 ;
    246 -> 247 ;
    247 -> 248 ;
    248 -> 249 ;
    240 -> 250 ;
    250 -> 251 ;
    251 -> 252 ;
    252 -> 253 ;
    182 -> 254 ;
    254 -> 255 ;
    20 -> 256 ;
    256 -> 257 ;
    1 -> 258 ;
    258 -> 259 ;
}
