m := #7
n := #3
DEC arr 16 
FUNCTION multiply : 
a := x
b := y
temp4 := #0
z := temp4
LABEL label1 : 
temp7 := #0
IF b > temp7 GOTO label2
GOTO label3
LABEL label2 : 
temp9 := b % #2
IF temp9 == #1 GOTO label4
GOTO label5
LABEL label4 : 
temp10 := z + a
z := temp10
LABEL label5 : 
temp15 := #2
temp13 := temp15 * a
a := temp13
temp20 := #2
temp17 := b / temp20
b := temp17
GOTO label1
LABEL label3 : 

FUNCTION main : 
temp22 := #3
x := temp22
temp24 := #7
y := temp24
temp26 := #0
z := temp26
temp28 := #2
x := temp28
zCALL multiply
WRITE z
DEC arr 16 
temp33 := #0
temp32 := temp33 * #16
temp34 := &arr + temp32
temp36 := #2
arr := temp36
temp41 := #0
temp40 := temp41 * #16
temp42 := &arr + temp40
temp43 := arr
WRITE temp43

