(31,const)
(10,z)
(25,=)
(11,0)
(26,;)
(32,var)
(10,head)
Array definition:(30,head(c(1)))
(29,,)
(10,foot)
(29,,)
(10,cock)
(29,,)
(10,rabbit)
(29,,)
(10,n)
(26,;)
(1,begin)
(10,n)
(18,:=)
(10,z)
(26,;)
(10,read)
(27,()
(10,head)
(29,,)
(10,foot)
(28,))
(26,;)
(10,cock)
(18,:=)
(11,1)
(26,;)
(5,while)
(10,cock)
(22,<=)
(10,head)
(6,do)
(1,begin)
(10,rabbit)
(18,:=)
(10,head)
(16,-)
(10,cock)
(26,;)
(2,if)
(10,cock)
(13,*)
(11,2)
(15,+)
(10,rabbit)
(13,*)
(11,4)
(25,=)
(10,foot)
(3,then)
(1,begin)
(10,write)
(27,()
(10,cock)
(29,,)
(10,rabbit)
(28,))
(26,;)
(10,n)
(18,:=)
(10,n)
(15,+)
(11,1)
(7,end)
(26,;)
(10,cock)
(18,:=)
(10,cock)
(15,+)
(11,1)
(7,end)
(26,;)
(2,if)
(10,n)
(25,=)
(11,0)
(3,then)
(10,write)
(27,()
(11,0)
(29,,)
(11,0)
(28,))
(4,else)
(10,write)
(27,()
(11,1)
(29,,)
(11,0)
(28,))
(7,end)
(0,.)
